<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no,email=no,address=no">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">

  <title>chenghuijie's</title>
  <link href="/source/css/wap.css" type="text/css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
    }
    /* 导航*/
    a {
      display: block;
      position: relative;
      z-index: 2;
    }
    /* 视差插件*/
    .m-parallax {
      width: 100px;
      height: 100px;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -50px;
      margin-left: -50px;
      z-index: 1;
      display: none;
    }
    .m-parallax li {
      width: 100px;
      height: 100px;
      pointer-events: none;
      font-size: 0;
      overflow: hidden;
    }
    .m-parallax li.i-1 {
      background: url(source/images/sprites.png) 0 0 no-repeat;
    }
    .m-parallax li.i-2 {
      background: url(source/images/sprites.png) 0 -102px no-repeat;
    }
    .m-parallax li.i-3 {
      background: url(source/images/sprites.png) 0 -204px no-repeat;
    }
    .m-parallax li.i-4 {
      background: url(source/images/sprites.png) 0 -306px no-repeat;
    }
    .m-parallax li.i-5 {
      background: url(source/images/sprites.png) 0 -408px no-repeat;
    }
    .m-parallax li.i-6 {
      background: url(source/images/sprites.png) 0 -510px no-repeat;
    }
    .m-parallax li.i-7 {
      background: url(source/images/sprites.png) 0 -612px no-repeat;
    }
    .m-parallax li.i-8 {
      background: url(source/images/sprites.png) 0 -714px no-repeat;
    }
    .m-parallax li.i-9 {
      background: url(source/images/sprites.png) 0 -816px no-repeat;
    }
    /* canvas插件*/
    canvas {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 0;
    }
  </style>
</head>
<body>

  <!-- 导航-->
  <a href="backups/">备份资料</a>
  <a href="source/">前端备份</a>
  <a href="demo/">demo</a>
  <a href="games/">games</a>
  <a href="others/">others</a>

  <!-- 视差插件-->
  <ul class="m-parallax" id="j-parallax">
    <li class="layer i-1" data-depth="3.00">脸</li>
    <li class="layer i-2" data-depth="3.70">左眉</li>
    <li class="layer i-3" data-depth="3.65">右眉</li>
    <li class="layer i-4" data-depth="3.78">左眼</li>
    <li class="layer i-5" data-depth="3.75">右眼</li>
    <li class="layer i-6" data-depth="3.80">左珠</li>
    <li class="layer i-7" data-depth="3.78">右珠</li>
    <li class="layer i-8" data-depth="3.90">鼻子</li>
    <li class="layer i-9" data-depth="3.60">嘴巴</li>
  </ul>
  <script type="text/javascript" src="source/js/parallax.min.js"></script>
  <script type="text/javascript">
  window.onload = function () {
    var scene = document.getElementById('j-parallax'),
      parallax = new Parallax(scene, {
        invertX: false,
        invertY: false
      })

    scene.style.display = 'block'
  }
  </script>

  <!-- canvas插件-->
  <script>
  /* 通用方法*/
  var generalObj = {
    SnifBrowser: function () {
      var self = this

      self.isWebkit = false
      self.isSafari = false
      self.isIOS = false
      self.isIpad = false
      self.isIphone = false
      self.isAndroid = false
      self.isMobile = false
      self.isWechat = false
      self.device = ''
      self.version = ''
      self.standalone = ''

      var _init = function () {
        var navigator = window.navigator,
          userAgent = navigator.userAgent,
          ios = userAgent.match(/(iPad|iPhone|iPod)[^;]*;.+OS\s([\d_\.]+)/),
          android = userAgent.match(/(Android)[\s|\/]([\d\.]+)/)

        self.isWebkit = /WebKit\/[\d.]+/i.test(userAgent)
        self.isSafari = ios ? (navigator.standalone ? self.isWebkit : (/Safari/i.test(userAgent) && !/CriOS/i.test(userAgent) && !/MQQBrowser/i.test(userAgent))) : false

        if (ios) {
          self.device = ios[1]
          self.version = ios[2].replace(/_/g, '.')
          self.isIOS = (/iphone|ipad|ipod/i).test(navigator.appVersion)
          self.isIpad = userAgent.match(/iPad/i) || false
          self.isIphone = userAgent.match(/iPhone/i) || false
        } else if (android) {
          self.device = android[1]
          self.version = android[2]
          self.isAndroid = (/android/i).test(navigator.appVersion)
        }

        self.isMobile = self.isAndroid || self.isIOS
        self.standalone = navigator.standalone || false
        self.isWechat = userAgent.indexOf('MicroMessenger') >= 0
      }

      _init()
    },

    init: function () {
      var self = this

      self.SnifBrowserObj = new self.SnifBrowser()
    }
  }

  generalObj.init()
  </script>
  <script>
  var canvas

  if (!generalObj.SnifBrowserObj.isMobile) {
    canvas = document.createElement('canvas')
    canvas.setAttribute('id', 'j-canvas')
    document.getElementsByTagName('body')[0].appendChild(canvas)
    document.write('<script src="source/js/canvas.js"><\/script>')
  }
  </script>
</body>
</html>
