<!doctype html>
<html lang="cmn-hans">
<head>
  <meta charset="utf-8">

  <!--PC-->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="renderer" content="webkit">

  <!--WAP-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no,email=no,address=no">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">

  <title>demo12</title>

  <script src="//cdn.jsdelivr.net/npm/vconsole"></script>
  <script>new VConsole()</script>

  <!--<script src="//cdn.jsdelivr.net/npm/eruda"></script>-->
  <!--<script>eruda.init()</script>-->

</head>
<body>

  <style>
:root {
  /* 全局定义 */
  --main-color: red;    /* 必须定义在某个选择器内部 */
  --main-bg: rgb(255, 255, 255);
  --logo-border-color: rebeccapurple;
  --header-height: 68px;
  --content-padding: 10px 20px;
  --base-line-height: 1.428571429;
  --transition-duration: .35s;
  --external-link: "external link";
}

p {
  /* 局部定义 */
  --padding: calc(2vh + 20px);
  --main-color: blue; /* 嵌套作用域：局部定义的变量会覆盖全局定义的变量 */
}

p a {
  /* 使用 */
  color: var(--main-color2, yellow);
  /* 第二个参数表示变量未定义时的默认值（不包括变量值不合法）。参数内部不处理逗号和空格 */

  background: var(--padding, yellow);  /* 因为变量的值不合法，因此background这里未赋值 */
}
  </style>

<p>
  p的内容
  <a href="https://www.baidu.com">a的内容</a>
</p>

</body>
</html>
