<!doctype html>
<html lang="cmn-hans">
<head>
  <meta charset="utf-8">

  <!--PC-->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="renderer" content="webkit">

  <!--WAP-->
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
  >
  <meta name="format-detection" content="telephone=no,email=no,address=no">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">

  <title>demo5</title>

  <script src="//cdn.jsdelivr.net/npm/vconsole"></script>
  <script>new VConsole();</script>

  <!--<script src="//cdn.jsdelivr.net/npm/eruda"></script>-->
  <!--<script>eruda.init()</script>-->
</head>
<body>

  <h2>filter灰度</h2>

  <p style="background-color: red; color: yellow;">
    不加filter：background-color: red; color: yellow;
  </p>

  <style>
    .pcsvg {
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      filter: grayscale(100%);
      filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); /* ie */
      filter: gray; /* ie6~ie9 */
    }
    .pc {
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      filter: grayscale(100%);
      filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); /* ie */
      filter: gray; /* ie6~ie9 */
    }
    .wap {
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      filter: grayscale(100%);
    }
  </style>
  <p class="pcsvg" style="background-color: red; color: yellow;">
    加filter（pc的兼容性+svg）：background-color: red; color: yellow;
  </p>
  <p class="pc" style="background-color: red; color: yellow;">
    加filter（pc的兼容性）：background-color: red; color: yellow;
  </p>
  <p class="wap" style="background-color: red; color: yellow;">
    加filter（wap的兼容性）：background-color: red; color: yellow;
  </p>

  <hr>

  <h2>JS写入剪切板</h2>

  <input id="j-input-1" type="text" value="这是要写入剪切板的内容啦" placeholder="写点什么呗~">
  <a href="javascript:" id="j-a-1"><-点击 复制</a>
  <script>
  async function clipboard (text) {
    text = String(text);

    try {
      await window.navigator.clipboard.writeText(text); // 新接口
    } catch {
      try {
        // 需要浏览器tab是active时或与tab有交互时才能触发
        let textArea = document.createElement("input");

        textArea.value = text;
        document.body.appendChild(textArea);
        textArea.select();

        document.execCommand("cut"); // 已废弃
        document.body.removeChild(textArea);
      } catch {
        return Promise.reject(text);
      }
    }
    return Promise.resolve(text)
  }

  document.getElementById("j-a-1").addEventListener("click", function () {
    clipboard(document.getElementById("j-input-1").value)
      .then((text) => {console.log(`\`${text}\`写入成功！`);})
      .catch((text) => {alert(`\`${text}\`写入失败！`);});
  }, false);
  </script>

  <hr>


</body>
</html>
